{
  "name": "rad-scripts",
  "description": "moodboom's reusable node functions for rapid app dev",
  "author": "Michael Behrns-Miller <moodboom@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/moodboom/rad-scripts.git"
  },
  "version": "1.0.18",
  "homepage": "http://bitpost.com",
  "license": "MIT",

  "preferGlobal": true,

  "dependencies": { "spawn-args": "^0.1.0" },
  "// NOTE: aws is huge, not needed atm" : "",
  "// {\"aws-sdk\": \"^2.2.12\" }" : "",

  "devDependencies": {},

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "bin": {
    "git-sync"                  : "git-sync-cmd.js",
    "get-svn-rev"               : "get-svn-rev-cmd.js",
    "get-svn-last-changed-rev"  : "get-svn-last-changed-rev-cmd.js"
  }
}
